# Location-voiture

./: .gitignore  .project  README.md  README.md~  dump.sql  pom.xml
src/main/java/fr/treeptik/locationvoiture/aspect/: ConsoleNotifier.java
src/main/java/fr/treeptik/locationvoiture/builder/: ClientBuilder.java  ReservationBuilder.java  VoitureBuilder.java
src/main/java/fr/treeptik/locationvoiture/controller/: ClientController.java  ReservationController.java  StartController.java  VoitureController.java
src/main/java/fr/treeptik/locationvoiture/dao/: ClientDAO.java
src/main/java/fr/treeptik/locationvoiture/dao/impl/: ClientDAOJPA.java  GenericDAOJPA.java  ReservationDAOJPA.java
src/main/java/fr/treeptik/locationvoiture/exception/: DAOException.java  ServiceException.java
src/main/java/fr/treeptik/locationvoiture/model/: Client.java  Reservation.java  Voiture.java
src/main/java/fr/treeptik/locationvoiture/service/: GenricService.java  VoitureService.java
src/main/java/fr/treeptik/locationvoiture/service/impl/: ClientServiceImpl.java  GenericServiceImpl.java  ReservationServiceImpl.java  VoitureServiceImpl.java  VoitureS‪erviceImpl.java
src/main/java/fr/treeptik/locationvoiture/validator/: ReservationValidator.java  VoitureValidator.java
src/main/resources/: messages.properties  messages_en.properties  messages_fr.properties
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: afficher-voiture.jsp  delete-client.jsp  delete-reservation.jsp  footer.jsp  list-client.jsp  list-reservation.jsp  list-voiture.jsp  modifier-voiture.jsp  saisie-voiture.jsp  save-client.jsp  save-reservation.jsp  sommaire.jsp  supprimer-voiture.jsp  update-client.jsp  update-reservation.jsp
src/main/webapp/WEB-INF/pages/Voiture/: afficher-voiture.jsp  supprimer-voiture.jsp
src/main/webapp/WEB-INF/pages/client/: delete-client.jsp  save-client.jsp  update-client.jsp
src/main/webapp/WEB-INF/pages/reservation/: list-reservation.jsp  save-reservation.jsp
src/main/webapp/WEB-INF/pages/voiture/: list-voiture.jsp
src/main/webapp/pages/: header.jsp  sommaire.jsp
src/main/webapp/pages/client/: delete-client.jsp  list-client.jsp  save-client.jsp  update-client.jsp
src/main/webapp/pages/reservation/: delete-reservation.jsp  list-reservation.jsp  save-reservation.jsp  update-reservation.jsp
src/main/webapp/pages/voiture/: afficher-voiture.jsp  list-voiture.jsp  modifier-voiture.jsp  saisie-voiture.jsp  supprimer-voiture.jsp
src/test/java/fr/treeptik/locationvoiture/test/: TestLocationVoiture.java
src/test/resources/: dispatcher-servlet.xml
